Warn and Banned System 


1 - <@&1262644835026731009> ( Banned 6-12 h )

2 - <@&1262644835026731009> 1 ( Banned 1 Day)

3 - <@&1262644835026731009> 2 ( Banned 3 Days )

4 - <@&1262644835026731009> 3 ( Banned 7 Days + Reactivate )

5 - <@&1262644840768864367> ( باند نهائي ولك احقية بطلب فرصة عند مرور شهر من تاريخ الباند )


كم مدة التحذير وطريقة ازالته؟

1- <@&1262644835026731009> 1 في حال مرور 30 يوم ينشال تحذير 1

2- <@&1262644835026731009> 2 في حال مرور 30 يوم يتحول التحذير 2 الى تحذير 1

3- <@&1262644835026731009> 3 في حال مرور 30 يوم يتحول تحذير 3 الى تحذير 2 


سيتم ازالة التحذير تلقائياً


 - هنالك حالات تقديريه لكل مخالفه بمعنى قد تصل المخالفات للباند النهائي دون الرجوع لتسلسل التحذيرات