- تعريف الأجرام

يجب عليك قياس وضعك بالحياة الواقعية عند الإجرام او كنت مخطوف، بالقوة او الخوف


1. يمنع مقاومة السلاح الابيض في حال عدم وجود اي سلاح باليد ، ايضا يمنع مقاومة السلاح الناري بسلاح ابيض 

2. يجب على المواطن المخطوف تقمص شخصية الرهينة .

3. في حال خطف الرهينة يجب على الخاطف التوجة الى مكان التفاوض في اسرع وقت ممكن وعدم اطالة عملية الخطف .

4. اذا خطفت مواطن واصبح رهينه ، لديك فقط 20 دقيقه لبداية تنفيذ السيناريو وفي حال تم تخطي هذي المدة ولم تبدا السيناريو يجب عليك اطلاق سراح الرهينة

5. بالنسبه لحقيبة مخططات الاسلحة ، يحق لك تهديد الشخص فقط عند روؤيته يحمل الحقيبة ولا يحق لحامل الحقيبة المقاومة أبدا .

6. يجب ان يكون التهديد بشكل مباشر حيث لا يمكنك التهديد وانت بداخل المركبة .

7. يمنع اهانة الرهينه بأي شكل من الأشكال سواء بالاقوال والافعال 

8. يمنع منعا باتا كلبشة اي شخص قبل استسلامه لك ورفع يديه 

9. يحق للرهينة الهروب من المكان في حال وجود فرصه مثل عدم انتباه الخاطفين او ستغفالهم .

10. في حال تم تهديد المواطن وانصاع لاوامرك لا يحق لك قتله تحت اي ظرف كان ، في حال عدم الانصياع ومحاولة المقاومة يحق لك قتله 

11. يمنع قتل اي شخص لسبب تافه او لأجل أمر شخصي .

12. الحد الاقصى لطلب فدية تحرير رهينة واحده هي 800$ ويكون التسليم يدا بيد.

13. لايحق للمجرمين قتل الرهينة اذا تم التعاون من قبله او من قبل الشرطة .

14. يجب عليك قبل بداية اي سرقة التخطيط و وضع هدف للسرقه و تدخل خارجي ان وجد  

15. يمنع منعا باتا الإعتداء على مفاوض الشرطة كما يمنع التفاوض على رهينة ليست في موقع الجريمة.

16. يمنع الاتفاق مع الرهينه .

17. يجب على المجرم الحفاظ على الرهينه وعدم قتله لاسباب شخصيه او بسبب ( تافه ) لابد ان يكون السبب مقنع ويستاهل القتل.

18. يمنع استدراج الشرطي أو الميكانيكي أو التاكسي مثال : ارسال طلب لهم ثم خطفهم.

19. لا يوجد حد لعدد افراد العصابة 

20. يمنع تحالف العصابات ضد الشرطة او ضد عصابة اخرى .

21. يمنع الاعتداء على مفاوض الشرطة في السيناريو ويمنع الاعتداء على مفاوض المجرمين .

22. في حال تم استيقافك مروريا يمنع طلق النار 

23. يمنع تقليد ملابس العصابات

24. يمنع الخطف والتهديد في حال وجود مواطن او 2 من المدنيين او اكثر .

25. يمنع اهانة المخطوف ويجب التعامل معه بما يحدث ولايتم الضغط عليه او اهانته او استفزازه ويترتب على ذلك الباند .

26. لايسمح بإطلاق النار العشوائي او بغرض جذب العساكر.

27. يمنع الإجرام كالخطف والسرقات بمركبات المخصصة للوظائف كالتكسي والسطحات وغيرها.

28. يجب عليك ارتداء القناع فالسرقات تجنب  إدراجك في قائمه المطلوبين .

29. يمنع في حالة الاستيقاف المروري خطف العسكري

30. يمنع استعمال الهوم وقت الفايت .

31. يمنع افتعال فايت دون سبب وعقوبتها الباند النهائي.

32. يمنع عليك ك لاعب فالسيرفر المحاولة في تسبب اي عداوه بهدف الشخصنه او التلويت و القتل و استخدام الاسلحة راح يتم تبنيدك مباشره .. 
العداوه تأتي بعد ععدة خلافات داخل الار بي اقلها 3 مواقف مع تصوير .. ايضا المناطق الآمنه اي منطقه فيها اثنين من المدنين و المواطنين على الاقل تعتبر منطقة امنه 
اي يمنع الخطف فيها وكذلك الاعتداء .

33. لا تعتبر الرهينه مخطوفه الا في حال تم تقيدها ويحق له الهروب في حال عدم انتباه الخاطفين

34. يمنع الاحتماء والاستفزاز وبيع الممنوعات في المناطق الامنه (كمثال شخص هددك يمنع عليك التوجه لاي منطقة امنه بأستثناء مركز الشرطة) 

35. يسمح بالتهديد واخذ الشنطه في حاله واحده ان ترى الشخص امامك وهو يأخذ الشنطه غير هذا لا يٌسمح بأخذها .

36. يمنع السرقة قبل الاعصار بـ ٢٠ دقيقة

37 في حال المواطن او العسكري دخلوا حارة عصابة في حال انهم احياء او قتلهم يحق لهم تلويتهم, تلويت الرصاص والدروع والكاش فقط ولا يحق لهم اخذ معداتهم العسكرية وفي حال اخذها سوف يتم محاسبته محاسبه ادارية

38 في حال تكوين عداوة بسبب سرقة يحق لك فقط تلويت الأغراض المسروقة منك فقط

39 تنشأ العداوة بينن طرفين للأسباب التاليه :

1- في حال شخص سرق منك الكاش - او احتال عليك بعملية نصب

2 - في حال تم خطفك

3 - في حال تم بناء احداث وحوارات لمدة لا تقل عن ساعه ( يمنع بناء العداوة بسبب اهانات فقط )
يمنع الاتفاق او التعاون لسرقة منزلين او بقالتين مجاورتين من قبل المجرمين
يمكن سرقة المواطن الا بسبب وجود عداوه مسبقة ( يسمح بسرقة الكاش فقط بدون عداوه )
يمنع سرقة المعدات العسكرية او الحكومية بـ جميع انواعها او حتى اقتنائها ( ويسمح بسرقة الكاش فقط من العساكر بدون عداوه )
يمنع عليك التدخل في سيناريو لم تكن فيه من البدايه مثال : اتصلوا عليك اخوياك في نص سيناريو وطلبوا مساعدتك


عدد الأشخاص بالسرقات :


Store Robbery (1 . 3)
House (2 . 4)
Laxury House (3 . 5)
Cash Exchange (3 . 5)

الحالات المفتوحة :

For Players : 8 MAX
For Police : 12 MAX

( القوانين قابله للحذف او التعديل في أي وقت )